<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Fight</title>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <figure>
        <audio src="music/game-of-thrones-ringtone.mp3"  autoplay loop> <code>Audio</code></audio>
    </figure>
    <div id="wrapper">
        <div id="header">
            <h1> <div id="swordLeft"></div> Welcome to Knight Tournament<div id="swordRight"></div></h1> 
            <div id="container">
                <ul class="AttackInfo">
                    <li>Your</li>
                    <li>attack:</li>
                    <li id="attPowerUser">20</li>
                </ul> 
                <div id="yourKnight">
                    <div class="users_body" id="user_head">head</div>
                    <div class="users_body" id="user_body">body</div>
                    <div class="users_body" id="user_legs">legs</div>
                </div>
                <div id="scoreBoard">
                    <div id="scoreBoard_child">
                        <div class="scoreBoard_menu" id="userBoard">
                            <div class="user_head__img"  > </div><p class="scoreNum" id="scoreNumHead">0</p>
                            <div class="user_body__img"  > </div><p class="scoreNum"
                            id="scoreNumBody">0</p>
                            <div class="user_legs__img"  > </div><p class="scoreNum"
                            id="scoreNumLegs">0</p>
                        </div>
                        <div id="battle_info">
                            <p id="user_info"></p>
                            <p id="comp_info"></p>
                        </div>
                        <div class="scoreBoard_menu" id="compBoard">
                            <div class="user_head__img"  id="comp_head__img" onclick=" user_btn1 (); attack();"> </div><p class="scoreNum" id="scoreCompHead">0</p>
                            <div class="user_body__img" id="comp_body__img" onclick="user_btn2(); attack(); "> </div><p class="scoreNum" id="scoreCompBody">0</p>
                            <div class="user_legs__img" id="comp_legs__img" onclick=" user_btn3 (); attack();"> </div><p class="scoreNum" id="scoreCompLegs">0</p>
                        </div>
                    </div>
                    <div id="yourKills"></div>
                    <div id="yourKillsNum">0</div>
                    <div id="yourKillsText">kills</div>
                </div>
                <div id="compKnight">
                    <div class="users_body" id="comp_head" onclick=" user_btn1 (); attack();">head</div>
                    <div class="users_body" id="comp_body" onclick=" user_btn2 (); attack();">body</div>
                    <div class="users_body" id="comp_legs" onclick=" user_btn3 (); attack();">legs</div>
                </div>
                <ul class="AttackInfo">
                    <li>Enemies</li>
                    <li>attack:</li>
                    <li id="attPowerComp">10</li>
                </ul> 
            </div>
            <div id="knights">
                <div id="leftKnight">
                </div>
                <div id="rightKnight">
                </div>
            </div>
            <div id="mountainsLeft"></div>
            <div id="mountainsRight"></div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>